<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <select id="divisions">
    <option disabled>Подразделение</option>
  </select>
  <a href="#" id="divisionsOk">Загрузить</a>

  <table id="pList">
    <tr><td>Имя</td><tr>
  </table>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
      $( document ).ready(init);

      $('#divisionsOk').on('change', function (e) {
          var optionSelected = $("option:selected", this);
          var valueSelected = this.value;
          fetchPList(valueSelected);
      });


      function init() {
          $.getJSON('http://localhost:4444/api/division/', function(data) {
              for (var i=0;i<data.length;i++){
                  $('#divisions').append('<option value="' + data[i].ID + '">' + data[i].Name + '</option>');
              }
          });
      }

      function fetchPList(divisionId) {
          $.getJSON(`http://localhost:4444/api/plist?divisionId=${divisionId}`, function(data) {
              for (var i=0;i<data.length;i++){
                  $('#pList').append('<tr><td>' + data[i].Name+ '</td><tr>');
              }
          });
      }
  </script>



</body>

</html>
